repository_name=ProjectSSO
SECRET_KEY_BASE=secret
HTTP_AUTHORIZATION=Authorization
SERVER_URL=http://localhost:3000
DATABASE_NAME=project_sso_production
DATABASE_USERNAME=
DATABASE_PASSWORD=
RAILS_SERVE_STATIC_FILES=true
CALLBACK_CLIENT_URL=http://localhost:3001
GITHUB_KEY=Iv1.f54b83f69535f2f6
GITHUB_SECRET=e55cf1111c0e29cfecba8eb504228402a93cbf30

GOOGLE_CLIENT_ID=657632951912-kb3b3b324c1nu7qi6to05ka7pe6cmv0p.apps.googleusercontent.com
GOOGLE_SECRET=yXeJam-GNpnWEkfyjz6qzlpM